*{
    margin: 0;
    padding: 0;
    font-family: 'IBM Plex Sans', sans-serif;
}

.fluid-container{
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-template-areas:
    "nav nav nav"
    "content content content"
    "content content content";
    background-image: url(/img/background.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
    overflow: hidden;
}

nav{
    grid-area: nav;
    display: flex;
    flex-direction: row;
    justify-content:space-between;
    align-items:center;
    width: 100%;
    height: 100%;
}

.nav-logo{
    width: 75px;
    cursor: pointer;
    margin: 0px 0px 0px 50px;
    border-radius: 100%;
    border-width: 4px; 
    border-style: inset;
    border-color: #567d46 ;
    
}

ul{
    width: 150px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    text-decoration: none;
    list-style-type: none;
    margin: 0px 100px 0px 0px;
}
button{
    color: #fbfcfd;
    padding: 10px 25px;
    background: transparent;
    border: 1px solid #fff;
    border-radius: 20px;
    outline: none;
    cursor: pointer;
    margin-left: 20px;
}

a{
    text-decoration: none;
    color: #fff;
}

.content{
    grid-area: content;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #fcfcfd;
    padding: 15%;
}

h1{
    font-size: 80px;
    padding: 15px
}